<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Fit text to cell</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Fit text to cell</h1>
<h2>Informations</h2>
Author: Patrick Benny<br>
License: FPDF
<h2>Description</h2>
This method is an extension of Cell() allowing to output text with either character spacing
or horizontal scaling.<br>
<br>
<code>CellFit(<b>float</b> w [, <b>float</b> h [, <b>string</b> txt [, <b>mixed</b> border [, <b>int</b> ln [, <b>string</b> align [, <b>boolean</b> fill [, <b>mixed</b> link [, <b>boolean</b> scale [, <b>boolean</b> force]]]]]]]]])</code><br>
<br>
The first 8 parameters are the same as Cell(). The additional parameters are:<br>
<br>
<code><u>scale</u></code><br>
<br>
<code>false</code>: character spacing<br>
<code>true</code>: horizontal scaling<br>
<br>
<code><u>force</u></code><br>
<br>
<code>false</code>: only space/scale if necessary (not when text is short enough to fit)<br>
<code>true</code>: always space/scale<br>
<br>
The following four methods are also provided for convenience, allowing all combinations of
scale/force, and using only the 8 parameters of Cell():<br>
<br>
<code>CellFitScale()</code><br>
<code>CellFitScaleForce()</code><br>
<code>CellFitSpace()</code><br>
<code>CellFitSpaceForce()</code>
</body>
</html>
